[
    {
        "classList": {
            "0": "forma",
            "1": "ovalo",
            "2": "noline",
            "3": "selectedShape"
        },
        "id": "0",
        "left": 274,
        "top": 24,
        "title": "none bubble(num l)"
    },
    {
        "classList": {
            "0": "forma",
            "1": "rectangulo",
            "2": "noline"
        },
        "id": "1",
        "left": 277,
        "top": 161,
        "title": "num index1 = 0"
    },
    {
        "classList": {
            "0": "forma",
            "1": "line",
            "2": "angle0.04890201567211827",
            "3": "d137.03284277865654",
            "4": "id10",
            "5": "id21"
        },
        "id": "0l",
        "left": 445.6537780761719,
        "top": 67.95970153808594,
        "title": ""
    },
    {
        "classList": {
            "0": "forma",
            "1": "rectangulo",
            "2": "noline"
        },
        "id": "2",
        "left": 281,
        "top": 306,
        "title": "nums l arr"
    },
    {
        "classList": {
            "0": "forma",
            "1": "line",
            "2": "angle0.04321711439515585",
            "3": "d145.0551619212498",
            "4": "id11",
            "5": "id22"
        },
        "id": "1l",
        "left": 452.8690490722656,
        "top": 218.95970153808594,
        "title": ""
    },
    {
        "classList": {
            "0": "forma",
            "1": "rectangulo",
            "2": "noline"
        },
        "id": "3",
        "left": 282,
        "top": 454,
        "title": "num aux1"
    },
    {
        "classList": {
            "0": "forma",
            "1": "line",
            "2": "angle0.06403967285911127",
            "3": "d148.00337833982033",
            "4": "id12",
            "5": "id23"
        },
        "id": "2l",
        "left": 461.2694091796875,
        "top": 366.99169921875,
        "title": ""
    },
    {
        "classList": {
            "0": "forma",
            "1": "rectangulo",
            "2": "noline"
        },
        "id": "4",
        "left": 282,
        "top": 585,
        "title": "num index2 = 1"
    },
    {
        "classList": {
            "0": "forma",
            "1": "rectangulo",
            "2": "noline"
        },
        "id": "5",
        "left": 282,
        "top": 585,
        "title": "num index3 = 0"
    },
    {
        "classList": {
            "0": "forma",
            "1": "line",
            "2": "angle0.07079632679489656",
            "3": "d131",
            "4": "id13",
            "5": "id24"
        },
        "id": "3l",
        "left": 442.37298583984375,
        "top": 503.98724365234375,
        "title": ""
    },
    {
        "classList": {
            "0": "forma",
            "1": "paralelogramo",
            "2": "noline"
        },
        "id": "6",
        "left": 287.8014831542969,
        "top": 724,
        "title": "get nums l arr"
    },
    {
        "classList": {
            "0": "forma",
            "1": "line",
            "2": "angle0.03692752609200323",
            "3": "d139.07976127042548",
            "4": "id14",
            "5": "id25"
        },
        "id": "4l",
        "left": 457.43438720703125,
        "top": 649.9551391601562,
        "title": ""
    },
    {
        "classList": {
            "0": "forma",
            "1": "rectangulo",
            "2": "noline"
        },
        "id": "7",
        "left": 328,
        "top": 877,
        "title": "while(index3 < l)"
    },
    {
        "classList": {
            "0": "forma",
            "1": "rectangulo",
            "2": "noline"
        },
        "id": "8",
        "left": 328,
        "top": 877,
        "title": "while(index1 < l - 1)"
    },
    {
        "classList": {
            "0": "forma",
            "1": "line",
            "2": "angle-0.19279632157243043",
            "3": "d158.47365739394036",
            "4": "id15",
            "5": "id26"
        },
        "id": "5l",
        "left": 484.56781005859375,
        "top": 786.989013671875,
        "title": ""
    },
    {
        "classList": {
            "0": "forma",
            "1": "rombo",
            "2": "noline"
        },
        "id": "9",
        "left": 339.9339904785156,
        "top": 1015.9339599609375,
        "title": "if(arr[index1] > arr[index2])"
    },
    {
        "classList": {
            "0": "forma",
            "1": "line",
            "2": "angle-0.00669537209993476",
            "3": "d138.10579788544808",
            "4": "id17",
            "5": "id26"
        },
        "id": "6l",
        "left": 496.53778076171875,
        "top": 956.9848022460938,
        "title": ""
    },
    {
        "classList": {
            "0": "forma",
            "1": "rectangulo",
            "2": "noline"
        },
        "id": "10",
        "left": 341,
        "top": 1294,
        "title": "aux1 = arr[index2]"
    },
    {
        "classList": {
            "0": "forma",
            "1": "line",
            "2": "angle0.06253091084078455",
            "3": "d279.3181958355213",
            "4": "id17",
            "5": "id28",
            "6": "selectedLine"
        },
        "id": "7l",
        "left": 507.78363037109375,
        "top": 1102.62255859375,
        "title": ""
    },
    {
        "classList": {
            "0": "forma",
            "1": "rectangulo",
            "2": "noline"
        },
        "id": "11",
        "left": 323,
        "top": 1488,
        "title": "arr[index2] = arr[index1]"
    },
    {
        "classList": {
            "0": "forma",
            "1": "line",
            "2": "angle0.06430291156667112",
            "3": "d154.00324671902212",
            "4": "id18",
            "5": "id29"
        },
        "id": "8l",
        "left": 510.0572509765625,
        "top": 1367.99853515625,
        "title": ""
    },
    {
        "classList": {
            "0": "forma",
            "1": "rectangulo",
            "2": "noline"
        },
        "id": "12",
        "left": 318,
        "top": 1657,
        "title": "arr[index1] = aux1"
    },
    {
        "classList": {
            "0": "forma",
            "1": "line",
            "2": "angle-3.041219155789653",
            "3": "d169.07394831847986",
            "4": "id19",
            "5": "id210"
        },
        "id": "9l",
        "left": 488.5421142578125,
        "top": 1562.1749267578125,
        "title": ""
    },
    {
        "classList": {
            "0": "forma",
            "1": "ovalo",
            "2": "noline"
        },
        "id": "13",
        "left": 325,
        "top": 1819,
        "title": "end if"
    },
    {
        "classList": {
            "0": "forma",
            "1": "line",
            "2": "angle0.027613312457767103",
            "3": "d162.15116404145854",
            "4": "id110",
            "5": "id211"
        },
        "id": "10l",
        "left": 489.76263427734375,
        "top": 1730.9619140625,
        "title": ""
    },
    {
        "classList": {
            "0": "forma",
            "1": "rectangulo",
            "2": "noline"
        },
        "id": "14",
        "left": 328,
        "top": 1991,
        "title": "index1 = index1 + 1"
    },
    {
        "classList": {
            "0": "forma",
            "1": "line",
            "2": "angle0.05335623471919426",
            "3": "d172.02616080119907",
            "4": "id111",
            "5": "id212"
        },
        "id": "11l",
        "left": 494.41668701171875,
        "top": 1892.989013671875,
        "title": ""
    },
    {
        "classList": {
            "0": "forma",
            "1": "rectangulo",
            "2": "noline"
        },
        "id": "15",
        "left": 324,
        "top": 2158,
        "title": "index2 = index1 + 1"
    },
    {
        "classList": {
            "0": "forma",
            "1": "line",
            "2": "angle-3.0468488098726887",
            "3": "d167.0478973228936",
            "4": "id112",
            "5": "id213"
        },
        "id": "12l",
        "left": 494.1097106933594,
        "top": 2065.13818359375,
        "title": ""
    },
    {
        "classList": {
            "0": "forma",
            "1": "ovalo",
            "2": "noline"
        },
        "id": "16",
        "left": 332,
        "top": 2320,
        "title": "end while"
    },
    {
        "classList": {
            "0": "forma",
            "1": "rectangulo",
            "2": "noline"
        },
        "id": "17",
        "left": 328,
        "top": 1991,
        "title": "index3 = index3 + 1"
    },
    {
        "classList": {
            "0": "forma",
            "1": "ovalo",
            "2": "noline"
        },
        "id": "18",
        "left": 332,
        "top": 2320,
        "title": "end while"
    },
    {
        "classList": {
            "0": "forma",
            "1": "line",
            "2": "angle0.021453694541926582",
            "3": "d162.19741058352318",
            "4": "id113",
            "5": "id214"
        },
        "id": "13l",
        "left": 496.2609558105469,
        "top": 2231.965087890625,
        "title": ""
    },
    {
        "classList": {
            "0": "forma",
            "1": "paralelogramo",
            "2": "noline"
        },
        "id": "19",
        "left": 337.8014831542969,
        "top": 2469,
        "title": "print nums arr"
    },
    {
        "classList": {
            "0": "forma",
            "1": "line",
            "2": "angle0.03919882836462585",
            "3": "d149.07441189717457",
            "4": "id114",
            "5": "id215"
        },
        "id": "14l",
        "left": 503.08111572265625,
        "top": 2393.959228515625,
        "title": ""
    },
    {
        "classList": {
            "0": "forma",
            "1": "ovalo",
            "2": "noline"
        },
        "id": "20",
        "left": 371,
        "top": 2669,
        "title": "end func"
    },
    {
        "classList": {
            "0": "forma",
            "1": "line",
            "2": "angle-0.09900473241338648",
            "3": "d202.91828871202466",
            "4": "id115",
            "5": "id216"
        },
        "id": "15l",
        "left": 500.68743896484375,
        "top": 2543.249755859375,
        "title": ""
    }
]